NODE_ENV = development
PORT = 5000
DATABASE_URL=mongodb+srv://sajib9:e4YEeV8eiYHkTF2w@cluster0.nzdhwhu.mongodb.net/stationey-shop-project?retryWrites=true&w=majority&appName=Cluster0


# DATABASE_URL=mongodb+srv://rakibmiadev:rakibmiadev@level-2-cluster.r6j36.mongodb.net/blog-portfolio-server?retryWrites=true&w=majority&appName=level-2-cluster


BCRYPT_SALT_ROUNDS=8
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES_IN=15d


sp_endpoint=https://sandbox.shurjopayment.com
sp_username=sp_sandbox
sp_password=pyyk97hu&6u6
sp_prefix=sp
sp_return_url=https://<your.app.com>/shurjopay-response

